import streamlit as st
import pandas as pd
import os

# Configuración de la página para móvil
st.set_page_config(page_title="Mi Excel Móvil", layout="centered")

st.title("📊 Registro de Datos")

# Formulario de entrada
with st.form("mi_formulario", clear_on_submit=True):
    nombre = st.text_input("Nombre del producto/item")
    cantidad = st.number_input("Cantidad", min_value=0, step=1)
    categoria = st.selectbox("Categoría", ["Electrónica", "Hogar", "Otros"])
    
    boton_enviar = st.form_submit_button("Guardar en Excel")

# Lógica del archivo
nombre_archivo = "datos_recogidos.xlsx"

if boton_enviar:
    nuevo_registro = {
        "Nombre": [nombre],
        "Cantidad": [cantidad],
        "Categoría": [categoria]
    }
    nuevo_df = pd.DataFrame(nuevo_registro)

    if os.path.exists(nombre_archivo):
        df_existente = pd.read_excel(nombre_archivo)
        df_final = pd.concat([df_existente, nuevo_df], ignore_index=True)
    else:
        df_final = nuevo_df

    df_final.to_excel(nombre_archivo, index=False)
    st.success("¡Datos guardados correctamente!")

# Botón para descargar el archivo desde el móvil
if os.path.exists(nombre_archivo):
    with open(nombre_archivo, "rb") as f:
        st.download_button(
            label="📂 Descargar Excel",
            data=f,
            file_name=nombre_archivo,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )prueba
